variable_list = [
  {
    description = "Intersight API Key."
    key         = "apikey"
    var_type    = "intersight"
  },
  {
    description = "Intersight Secret Key."
    key         = "secretkey"
    var_type    = "intersight"
  },
  {
    description = "Container Runtime HTTP Proxy Password."
    key         = "docker_http_proxy_password"
    var_type    = "policies"
  },
  {
    description = "Container Runtime HTTPS Proxy Password."
    key         = "docker_https_proxy_password"
    var_type    = "policies"
  },
  {
    description = "Target Password Used at Registration."
    key         = "target_password"
    var_type    = "policies"
  },
  {
    description = "iksadmin SSH Public Key."
    key         = "ssh_public_key"
    var_type    = "cluster"
  }
]